# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
#command=~/.config/i3blocks/scripts/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

#[i3-focusedwindow]
#command=/home/delta/.config/i3blocks/scripts/i3-focusedwindow/i3-focusedwindow
#interval=1
#align=center
#color=#ff585b
#min_width=300
#align=center

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# Set to %any to automatically pick (Requires playerctl >=2.1.1)
[mediaplayer]
# This picks any player, but prioritizes spotify
instance=spotify,%any
command=~/.config/i3blocks/scripts/$BLOCK_NAME/$BLOCK_NAME
interval=5
signal=10
color=#ff585b

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
command=~/.config/i3blocks/scripts/memory/memory
separator=true
interval=1
color=#ff585b

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
command=~/.config/i3blocks/scripts/$BLOCK_NAME/$BLOCK_NAME
interval=10
color=#ff585b

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

[volume]
label=奄
#label=VOL
command=~/.config/i3blocks/scripts/volume/volume
interval=1
signal=10
#STEP=5%
color=#ff585b

[miccontrol]
command=~/.config/i3blocks/scripts/miccontrol/miccontrol
#label=MIC 
SOURCE=alsa_input.pci-0000_00_1f.3.analog-stereo
interval=10
signal=10
color=#ffa81d
min_width=50
align=center

#[keyindicator]
#KEY=CAPS
#command=~/.config/i3blocks/scripts/$BLOCK_NAME/$BLOCK_NAME
#markup=pango
#interval=1
#signal=11

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S' #~/.config/i3blocks/scripts/$BLOCK_NAME/$BLOCK_NAME #date '+%Y-%m-%d %H:%M:%S'
interval=1 
color=#ff585b
