# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
#command=~/.config/i3blocks/scripts/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none



# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# Set to %any to automatically pick (Requires playerctl >=2.1.1)
[mediaplayer]
# This picks any player, but prioritizes spotify
instance=%any
command=~/.config/i3blocks/scripts/$BLOCK_NAME/$BLOCK_NAME
interval=5
signal=10
color=#ffffff

[iface]
command=~/.config/i3blocks/scripts/$BLOCK_NAME/$BLOCK_NAME
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#bd93f9
interval=10
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
display_wifi_name=0

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
command=~/.config/i3blocks/scripts/memory/memory
separator=true
interval=1
color=#ffffff

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
command=~/.config/i3blocks/scripts/$BLOCK_NAME/$BLOCK_NAME
interval=10
color=#ffffff

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

[volume]
label=奄
#label=VOL
command=~/.config/i3blocks/scripts/volume/volume
interval=1
signal=10
#STEP=5%
color=#bd93f9

#[keyindicator]
#KEY=CAPS
#command=~/.config/i3blocks/scripts/$BLOCK_NAME/$BLOCK_NAME
#markup=pango
#interval=1
#signal=11

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S' #~/.config/i3blocks/scripts/$BLOCK_NAME/$BLOCK_NAME #date '+%Y-%m-%d %H:%M:%S'
interval=1 
color=#ffffff
