modules-left = i3
modules-center = 
modules-right = margin memory margin cpu margin pulseaudio margin date


#modules-left = date margin 
#modules-center = i3
#modules-right = dnd margin memory margin cpu margin pulseaudio margin session round-right
